{
  "name": "@cooquoi/market",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "nx": {
    "tags": ["type:lib", "scope:bounded-context", "platform:nestjs"]
  },
  "scripts": {
    "generate:test-schema": "rimraf src/__tests__/setup/drizzle && drizzle-kit generate --config=drizzle-test.config.ts"
  },
  "dependencies": {
    "@libs/core": "workspace:*",
    "@utils/nestjs": "workspace:*"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.4"
  }
}
